{
    "name": "AachariTiwari - Authentic Indian Pickles",
    "short_name": "AachariTiwari",
    "description": "Authentic Indian pickles and traditional aachar online store",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D97706",
    "background_color": "#FEF7ED",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
